<!DOCTYPE html>
<html>
    <head>
        <title>Menu Page</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            div {
                display: inline-block;
                width: 33%;
                text-align: center;
            }
            
            h2 {
                display: inline;
            }
            
            p {
                padding: 30px;
                margin-right: 10%;
                margin-left: 10%;
            }
            
            section {
                background-color: #FFFFC2
            }
        </style>
    </head>
    <body>
        <header>
            <h1>OREOs and Stuff!</h1>
        </header>
        
        <nav>
            <ul id="navList">
                <li><a href="homePage.html">Home Page</a></li>
                <li><a class="active" href="menuPage.html">Menu</a></li>
                <li><a href="contactPage.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <section>
            <div>
                <h2>Oreo level 1</h2>
            </div>
            <div>
                <h2>Oreo level 2</h2>
            </div>
            <div>
                <h2>Oreo level 3</h2>
            </div>
        </section>
        
        <section>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99</p>
            </div>
        </section>
        
        <section>
            <div>
                <h2>Oreo level 1</h2>
            </div>
            <div>
                <h2>Oreo level 2</h2>
            </div>
            <div>
                <h2>Oreo level 3</h2>
            </div>
        </section>
        
        <section>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99</p>
            </div>
        </section>
        
        <footer>
            <hr>
            <h3>654 Rainy Lane, Tranquil, OH, 65468</h3>
            <h3>555-555-55555</h3>
        </footer>
    </body>
</html>