<!DOCTYPE html>
<html>
    <head>
        <title>albumPage</title>
        <style>
            .headers {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
    </head>
    <body>
        <img src="https://f1.bcbits.com/img/a3784127312_16.jpg" alt="band logo" 
        style="width: 600px; height: 600px; margin: auto; display: block;" />
        <h1 class="headers">The Devil and the Almighty Blues</h1>
        <h2 class="headers"><a href="http://www.thedevilandthealmightyblues.com/"><strong>
            The Devil and the Almighty Blues</strong></a></h2>
        <h3 class="headers">Released February 16, 2015</h3>
        <hr>
        <h2 class="headers">Band Members and Producers</h2>
        <ul style="margin-left: 120px">
            <li id="mainDude">Arnt Anderson - Vocalist</li>
            <li id="dude">Petter Svee - Guitar</li>
            <li id="lesserDude">Kenneth Simonsen - Guitar</li>
            <li style="font-weight: bold;">BLUES FOR THE RED SUN</li>
        </ul>
        <h2 class="headers">Tracks</h2>
        <table>
            <col width="50">
            <col width="200">
            <col width="350">
            <thead>
                <tr bgcolor="#808080" height="40px">
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center" height="40px">
                    <td>1</td>
                    <td>The Ghosts Of Charlie Barracuda</td>
                    <td>7:46</td>
                </tr>
                <tr align="center" height="40px">
                    <td>2</td>
                    <td>Distance</td>
                    <td>4:10</td>
                </tr>
                <tr align="center" height="40px">
                    <td>3</td>
                    <td>Storm Coming Down</td>
                    <td>10:17</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>