<!DOCTYPE html>
<html>
    <head>
        <title>albumPage</title>
    </head>
    <body>
        <img src="https://f1.bcbits.com/img/a3784127312_16.jpg" alt="band logo" 
        style="width: 600px; height: 600px; margin: auto; display: block;" />
        <center><h1>The Devil and the Almighty Blues</h1></center>
        <center><h2><a href="http://www.thedevilandthealmightyblues.com/"><strong>
            The Devil and the Almighty Blues</strong></a></h2></center>
        <center><h3>Released February 16, 2015</h3></center>
        <hr>
        <center><h2>Band Members and Producers</h2></center>
        <ul style="margin-left: 120px">
            <li>Arnt Anderson - Vocalist</li>
            <li>Petter Svee - Guitar</li>
            <li>Kenneth Simonsen - Guitar</li>
            <li>BLUES FOR THE RED SUN</li>
        </ul>
        <center><h2>Tracks</h2></center>
        <center><table border="1" width="90%" style="border-collapse:collapse;">
            <col width="50">
            <col width="200">
            <col width="350">
            <thead>
                <tr bgcolor="#D3D3D3" height="40px">
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center" height="40px">
                    <td>1</td>
                    <td>The Ghosts Of Charlie Barracuda</td>
                    <td>7:46</td>
                </tr>
                <tr align="center" height="40px">
                    <td>2</td>
                    <td>Distance</td>
                    <td>4:10</td>
                </tr>
                <tr align="center" height="40px">
                    <td>3</td>
                    <td>Storm Coming Down</td>
                    <td>10:17</td>
                </tr>
            </tbody>
        </table></center>
    </body>
</html>