<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        
        <style>
            section {
                background-color: darkgreen;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>OREOs and Stuff!</h1>
        </header>
        
        <nav>
            <ul>
                <li><a class="active" href="homePage.html">Home Page</a></li>
                <li><a href="menuPage.html">Menu</a></li>
                <li><a href="contactPage.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <section>
            <div style="width: 400px; height: 150px; margin-top: 20px; margin-left: auto; margin-right: auto;">
                <img src="https://smalldesigntools.com/img/category_images/food/oreo%20logo.jpg" alt="OREO"
                style="width: 400px; height: 150px;">
            </div>
            <p id="info">Restaraunt Description.<br>We provide the best service, atmosphere, and enviornment that a fake corny restaraunt idea possibly can! Somehow we have been in business for over 2 years!
                    Our compitition is literally zero! For some reason they all realized long ago that it would be impossible to run a business like this succesfully. But, try 
                    as we have over the past couple years we somehow still have not run ourselves into the ground. So come on down and check out our amazing Oreo recipies!
                    And if it isn't on the menu we will try to wing it back here in our illustrious kitchen for you. While we may not be that smart with our business plan,
                    we do think that customer service is still important! We will do literally whatever you ask us!</p>
        </section>
        
        <footer>
            <hr>
            <h3>654 Rainy Lane, Tranquil, OH, 65468</h3>
            <h3>555-555-55555</h3>
        </footer>
    </body>
</html>