<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- bootstrap first so my stylesheet can override -->
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Contact Page</title>
        <style>
            .wrapper {
                width: 100%;
            }
            
            .formBlocksPrompts {
                display: inline-block;
                width: 42%;
                text-align: right;
                vertical-align: top;
            }
            
            .formBlocksInputs {
                display: inline-block;
                margin-left: 30px;
                margin-top: 20px;
            }
            
            input {
                height: 20px;
                width: 300px;
            }
            
            select {
                height: 30px;
                width: 300px;
            }
            
            textarea {
                padding: 5px;
                width: 290px;
                height: 290px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>OREOs and Stuff!</h1>
        </header>
        
        <div class="container">
            <nav class="navbar navbar-default">
                <ul class="nav nav-pills">
                    <li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menuPage.html">Menu</a></li>
                    <li class="active"><a href="contactPage.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        
        <section>
            <form action="fakePage.html" method="POST">
            <div class="wrapper">
                <div class="formBlocksPrompts">
                    <h2>Name:</h2>
                </div>
                <div class="formBlocksInputs">
                    <input type="text" name="userName" height="20px" width="300px">
                </div>
            </div>
            <div class="wrapper">
                <div class="formBlocksPrompts">
                    <h2>Email:</h2>
                </div>
                <div class="formBlocksInputs">
                    <input type="text" name="userEmail">
                </div>
            </div>
            <div class="wrapper">
                <div class="formBlocksPrompts">
                    <h2>Phone:</h2>
                </div>
                <div class="formBlocksInputs">
                    <input type="text" name="userPhone">
                </div>
            </div>
            <div class="wrapper">
                <div class="formBlocksPrompts">
                    <h2>Reason for Inquiry:</h2>
                </div>
                <div class="formBlocksInputs">
                    <select name="Inquiry">
                        <option value="Catering">Catering</option>
                        <option value="privateParty">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="wrapper">
                <div class="formBlocksPrompts">
                    <h2>Additional Information:</h2>
                </div>
                <div class="formBlocksInputs">
                    <textarea name="additionalInfo"></textarea>
                </div>
            </div>
            <div class="wrapper">
                <div class="formBlocksPrompts">
                    <h2>Have you been to the restaurant?</h2>
                </div>
                <div class="formBlocksInputs">
                    <input type="radio" name="answer" value="No" style="width: 80px;" checked>No
                    <input type="radio" name="answer" value="Yes" style="width: 80px;">Yes
                </div>
            </div>
            <div class="wrapper">
                <div class="formBlocksPrompts">
                    <h2>Best days to contact you:</h2>
                </div>
                <div class="formBlocksInputs">
                    <input type="checkbox" name="dayOfWeek" value="Monday" style="width: 40px;">M
                    <input type="checkbox" name="dayOfWeek" value="Tuesday" style="width: 40px;">T
                    <input type="checkbox" name="dayOfWeek" value="Wednesday" style="width: 40px;">W
                    <input type="checkbox" name="dayOfWeek" value="Thursday" style="width: 40px;">Th
                    <input type="checkbox" name="dayOfWeek" value="Friday" style="width: 40px;">F<br>
                    <input type="submit" style="width: 100px; margin-top: 15px; margin-left: 200px;">
                </div>
            </div>
            </form>
        </section>
        
        <footer class="footer">
        <div class="container">
            <hr>
            <h3>654 Rainy Lane, Tranquil, OH, 65468</h3>
            <h3>555-555-55555</h3>
        </div>
        </footer>
    </body>
</html>