<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Home Page</title>
        
        <style>
            section {
                background-color: darkgreen;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>OREOs and Stuff!</h1>
        </header>
        <div class="container">
            <nav class="navbar navbar-default">
                <ul class="nav nav-pills">
                    <li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menuPage.html">Menu</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>Exciting Jumbotron News Section Area Thing</h1>
                <p>I am learning how to utilize the Bootstrap framework! So I am going to use
                    this awesome new thing called a jumbotron that will hopefully grab up your
                    attention! Because We have to tell you that our location is moving! Were
                    not entirely sure where we are going yet, but were looking into Quantum
                    oppurtunities! We are also not sure what that means!</p>
            </div>
        </div>
        <section>
            <div style="width: 400px; height: 150px; margin-top: 20px; margin-left: auto; margin-right: auto;">
                <img src="https://smalldesigntools.com/img/category_images/food/oreo%20logo.jpg" alt="OREO"
                style="width: 400px; height: 150px;">
            </div>
            <p id="info">Restaraunt Description.<br>We provide the best service, atmosphere, and enviornment that a fake corny restaraunt idea possibly can! Somehow we have been in business for over 2 years!
                    Our compitition is literally zero! For some reason they all realized long ago that it would be impossible to run a business like this succesfully. But, try 
                    as we have over the past couple years we somehow still have not run ourselves into the ground. So come on down and check out our amazing Oreo recipies!
                    And if it isn't on the menu we will try to wing it back here in our illustrious kitchen for you. While we may not be that smart with our business plan,
                    we do think that customer service is still important! We will do literally whatever you ask us!</p>
        </section>
        
        
        <footer class="footer">
        <div class="container">
            <hr>
            <h3>654 Rainy Lane, Tranquil, OH, 65468</h3>
            <h3>555-555-55555</h3>
        </div>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>