<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="fakePage.html" method="POST">
            <table width="100%">
            <col width="15%">
            <col width="3%">
            <col width="10%">
            <col width="81%">
                <tr>
                    <td align="right">First Name:</td>
                    <td></td>
                    <td><input type="text" name="firstName" size="27"></td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td></td>
                    <td><input type="text" name="lastName" size="27"></td>
                </tr>
                 <tr>
                    <td><p></p></td>
                </tr>
                 <tr>
                    <td align="right">Email:</td>
                    <td></td>
                    <td><input type="text" name="userEmail" size="27"></td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td></td>
                    <td><input type="radio" name="answer" value="Business" checked>Business
                        <input type="radio" name="answer" value="Personal">Personal</td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td align="right">Reason:</td>
                    <td></td>
                    <td><select name="Option">
                        <option value="Select a Reason">Select a Reason</option>
                        <option value="Software Support">Software Support</option>
                        <option value="Hardware Support">Hardware Support</option>
                        <option value="Information Request">Information Request</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td align="right">Additional Information:</td>
                    <td></td>
                    <td><textarea name="additional Information" rows="5" cols="28"></textarea></td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox" name="readTerms">I have read the terms of service</td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td align="right"><input type="submit" value="Send Request"></td>
                    <td></td>
                </tr>
            </table>
        </form>
    </body>
</html>