<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uts-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>My Bootstrap Template</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="darkly-bootstrap.min.css">
        <link rel="stylesheet" href="MyFunStyles.css">
        
    </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                <h1 class="text-center">Bootstrap!</h1>
            </div>
            
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/ISS-31_SpaceX_Dragon_commercial_cargo_craft_approaches_the_ISS_-_crop.jpg"
                        class="img-responsive"
                        alt="dragon in space">
                </div>
            </div> 
        </div>
        
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Place sticky footer content here.</p>
            </div>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>