<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uts-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Lucky Sevens Game</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="darkly-bootstrap.min.css">
        <link rel="stylesheet" href="LSevensStyles.css">
        
    </head>
    
    <body onload="hideTable()">
        <div class="container">
            <div class="row">
                <div class="page-header text-center">
                    <h1>Lucky Sevens</h1>
                </div>
            </div>
            
            <form class="form-horizontal" id="placeYourBet">
                <div class="form-group">
                    <label for="startingBet" class="col-md-2 col-md-offset-3 control-label">Starting Bet:</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="startingBet" placeholder="$0.00">
                    </div>
                </div>
            </form>
            
            <div class="row">
                <div class="col-md-offset-5 col-md-7">
                    <button class="btn btn-default btn-lg" id="gameButton" onclick="playTheGame()">Play</button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="tableWrapper">
                    <table class="table table-bordered" id="infoTable">
                        <caption class="text-center"><h2><u>Results</u><h2></caption>
                        <tbody>
                            <tr class="info">
                                <td>Starting Bet</td>
                                <td id="userStartingBet"></td>
                            </tr>
                            <tr>
                                <td>Total Rolls Before Going Broke</td>
                                <td id="rollsBeforeBroke"></td>
                            </tr>
                            <tr>
                                <td>Highest Amount Won</td>
                                <td id="highestMoney"></td>
                            </tr>
                            <tr>
                                <td>Roll Count at Highest Amount Won</td>
                                <td id="rollCount"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var die1;
            var die2;
            var numberOfRolls;
            var maxMoney;
            var rollsAtMaxMoney;
            
            function playTheGame()
            {
                var userInput = document.getElementById("placeYourBet");
                var bet = userInput.elements[0].value;
                maxMoney = bet;
                numberOfRolls = 0;
                rollsAtMaxMoney = 1;
                
                document.getElementById("userStartingBet").innerHTML = "$" + bet;

                while(bet > 0)
                {
                    numberOfRolls += 1; 
                    die1 = Math.floor((Math.random() * 6) + 1);
                    die2 = Math.floor((Math.random() * 6) + 1);
                    
                    if ((die1 + die2) == 7)
                    {
                        bet += 4;
                        
                        if (bet > maxMoney)
                        {
                            maxMoney = bet;
                            rollsAtMaxMoney = numberOfRolls;
                        }
                    }
                    else
                    {
                        bet -= 1;
                    }
                }
                
                document.getElementById("rollsBeforeBroke").innerHTML = numberOfRolls;
                document.getElementById("highestMoney").innerHTML = "$" + maxMoney;
                document.getElementById("rollCount").innerHTML = rollsAtMaxMoney;
                document.getElementById("gameButton").innerHTML = "Play Again?";
                
                infoTable.style.visibility = "visible";
            }
            
            function hideTable()
            {
                var infoTable = document.getElementById("infoTable");
                infoTable.style.visibility = "hidden";
            }
        </script>
    </body>
</html>