<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>albumPage</title>
        <style>
            h1, h2, h3 {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <div class="img-circle" id="background-image"></div>
            <h1 class="coolFont">The Devil and the Almighty Blues</h1>
            <h2><a href="http://www.thedevilandthealmightyblues.com/"><strong>
                The Devil and the Almighty Blues</strong></a></h2>
            <h3>Released February 16, 2015</h3>
            <hr>
            <h2 class="coolFont">Band Members and Producers</h2>
            <ul style="margin-left: 120px">
                <li id="mainDude">Arnt Anderson - Vocalist</li>
                <li id="dude">Petter Svee - Guitar</li>
                <li id="lesserDude">Kenneth Simonsen - Guitar</li>
                <li style="font-weight: bold;">BLUES FOR THE RED SUN</li>
            </ul>
            <h2>Tracks</h2>
            <div class="table-responsive">
                <table class="table table-striped"> <!-- class table striped for different table color rows -->
                    <col width="50">
                    <col width="200">
                    <col width="350">
                    <thead>
                        <tr bgcolor="#808080" height="40px">
                            <th>Track #</th>
                            <th>Track Title</th>
                            <th>Track Length</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center" height="40px">
                            <td>1</td>
                            <td>The Ghosts Of Charlie Barracuda</td>
                            <td>7:46</td>
                        </tr>
                        <tr align="center" height="40px">
                            <td>2</td>
                            <td>Distance</td>
                            <td>4:10</td>
                        </tr>
                        <tr align="center" height="40px">
                            <td>3</td>
                            <td>Storm Coming Down</td>
                            <td>10:17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>