<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>albumPage</title>
    </head>
    <body>
        <img src="https://f1.bcbits.com/img/a3784127312_16.jpg" alt="band logo" 
        style="width: 600px; height: 600px" />
        <h1>The Devil and the Almighty Blues</h1>
        <h2><a href="https://thedevilandthealmightyblues.bandcamp.com/"><strong>
            The Devil and the Almighty Blues</strong></a></h2>
        <h3>Released February 16, 2015</h3>
        <hr>
        <h2>Band Members and Producers</h2>
        <ul>
            <li>Arnt Anderson - Vocalist</li>
            <li>Petter Svee - Guitar</li>
            <li>Kenneth Simonsen - Guitar</li>
            <li>BLUES FOR THE RED SUN</li>
        </ul>
        <h2>Tracks</h2>
        <table>
            <thead>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>The Ghosts Of Charlie Barracuda</td>
                    <td>7:46</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Distance</td>
                    <td>4:10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Storm Coming Down</td>
                    <td>10:17</td>
                </tr>
            </tbody>
        </table>
    </body>
</html><