<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>Menu Page</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            h2 {
                display: inline;
            }
            
            p {
                padding: 30px;
                margin-right: 10%;
                margin-left: 10%;
            }
            
            section {
                background-color: #FFFFC2
            }
            
            #beverage-wrapper {
                margin: 0 auto;
                width: 100%;
                text-align: center;
            }
            
            #beverage-table {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>OREOs and Stuff!</h1>
        </header>
        
        <div class="container">
            <nav class="navbar navbar-default">
                <ul class="nav nav-pills">
                    <li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="active"><a href="menuPage.html">Menu</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <h2>Oreo level 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                            risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                            convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                            lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                            $4.99</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h2>Oreo level 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                            risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                            convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                            lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                            $4.99</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h2>Oreo level 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                            risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                            convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                            lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                            $4.99</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <h2>Oreo level 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                            risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                            convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                            lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                            $4.99</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h2>Oreo level 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                            risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                            convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                            lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                            $4.99</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h2>Oreo level 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                            risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                            convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                            lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                            $4.99</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div id="beverage-wrapper">
                <table id="beverage-table">
                    <thead>
                        <h2>Beverages</h2>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Root Beer</td>
                            <td>$3.00</td>
                        </tr>
                        <tr>
                            <td>Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                        <tr>
                            <td>Lemonade</td>
                            <td>$1.00</td>
                        </tr>
                        <tr>
                            <td>Iced Tea</td>
                            <td>$1.25</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <footer class="footer">
        <div class="container">
            <hr>
            <h3>654 Rainy Lane, Tranquil, OH, 65468</h3>
            <h3>555-555-55555</h3>
        </div>
        </footer>
    </body>
</html>