<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1 align="center">OREOs and Stuff!</h1>
        <hr>
        <table height="50px">
            <col width="80">
            <col width="80">
            <col width="80">
            <tr>
                <td align="center"><a href="homePage.html">Home</a></td>
                <td align="center"><a href="menuPage.html">Menu</a></td>
                <td align="center"><a href="contactUs.html">Contact Us</a></td>
            </tr>
        </table>
        <hr>
        <form action="fakePage.html" method="POST">
            <table width="100%">
                <col width="45%">
                <col width="10%">
                <tr>
                    <td align="right"><h2>Name: </h2></td>
                    <td align="center"><input type="text" name="userName"></td>
                    <td></td>
                </tr>
                <tr>
                    <td align="right"><h2>Email: </h2></td>
                    <td align="center"><input type="text" name="userEmail"></td>
                    <td></td>
                </tr>
                <tr>
                    <td align="right"><h2>Phone: </h2></td>
                    <td align="center"><input type="text" name="userPhone"></td>
                    <td></td>
                </tr>
                <tr>
                    <td align="right"><h2>Reason for Inquiry: </h2></td>
                    <td align="center"><select>
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select></td>
                </tr>
                <tr>
                    <td align="right"><h2>Additional Information: </h2></td>
                    <td align="center"><textarea cols="30" rows="20"></textarea></td>
                    <td></td>
                </tr>
                <tr>
                    <td align="right"><h2>Have you been to the restaurant? <h2></td>
                    <td align="center"><input type="radio" name="answer" value="No" checked>No&nbsp<input type="radio" name="answer" value="Yes">Yes</td>
                    <td></td>
                </tr>
                <tr>
                    <td align="right"><h2>Best days to contact you: </h2></td>
                    <td align="center">
                        <input type="checkbox" name="dayOfWeek" value="Monday">M
                        <input type="checkbox" name="dayOfWeek" value="Tuesday">T
                        <input type="checkbox" name="dayOfWeek" value="Wensday">W
                        <input type="checkbox" name="dayOfWeek" value="Thursday">Th
                        <input type="checkbox" name="dayOfWeek" value="Friday">F
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center"><input type="submit" value="Send Request"></td>
                    <td></td>
                </tr>
            </table>
        </form>
        <hr>
        <center><h3>654 Rainy Lane, Tranquil, OH, 65468</h3></center>
        <br>
        <center><h3>555-555-55555</h3></center>
    </body>
</html>