<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1 align="center">OREOs and Stuff!</h1>
        <hr>
        <table height="50px">
            <col width="80">
            <col width="80">
            <col width="80">
            <tr>
                <td align="center"><a href="homePage.html">Home</a></td>
                <td align="center"><a href="menuPage.html">Menu</a></td>
                <td align="center"><a href="contactUs.html">Contact Us</a></td>
            </tr>
        </table>
        <hr>
        <table width="100%">
            <col width="33%">
            <col width="33%">
            <col width="33%">
            <tr>
                <td align="center"><h2>Oreos Level 1</h2></td>
                <td align="center"><h2>Oreos Level 2</h2></td>
                <td align="center"><h2>Oreos Level 3</h2></td>
            </tr>
            <tr>
                <td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99
                </td>
                <td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $5.99
                </td>
                <td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $5.99
                </td>
            </tr>
            <tr>
                <td align="center"><h2>Oreos Level 4</h2></td>
                <td align="center"><h2>Oreos Level 5</h2></td>
                <td align="center"><h2>Oreos Level 6</h2></td>
            </tr>
            <tr>
                <td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $4.99
                </td>
                <td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $5.99
                </td>
                <td align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus, urna consequat hendrerit rutrum,
                     risus mauris tincidunt leo, vitae sollicitudin quam purus in libero. Nullam fringilla leo quis est condimentum, vel
                     convallis diam eleifend. Duis et nulla nec leo pellentesque pellentesque sed quis mauris. Mauris ac turpis nec
                     lectus convallis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Vivamus varius malesuada est. Donec venenatis nisl ut malesuada blandit. Vestibulum ut hendrerit purus.<br>
                    $5.99
                </td>
            </tr>
        </table>
        <hr>
        <center><h3>654 Rainy Lane, Tranquil, OH, 65468</h3></center>
        <br>
        <center><h3>555-555-55555</h3></center>
    </body>
</html>